PORT=3000
# configuración de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=7535541*
DB_DATABASE=postgres
DB_DIALECT=postgres

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret
JWT_EXPIRES_SECONDS=60*60